# NavigatingwithTomTomNavSDK

./: README.md  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/loodico/tools/NavDemoApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/loodico/tools/navigatingwithtomtom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loodico/tools/NavDemoApp/: BasicNavActivity.kt  MainMenu.kt  MapDemoActivity.kt  NavigationDemoActivity.kt  OfflineMapsDemoActivity.kt  RoutingDemoActivity.kt  SearchDemoActivity.kt
app/src/main/java/com/loodico/tools/fragment/: RouteProcessFragment.kt
app/src/main/java/com/loodico/tools/navigatingwithtomtom/: BasicNavActivity.kt  MainActivity.kt  MainMenu.kt  RouteProcessFragment.kt
app/src/main/java/com/tomtom/demo/fragment/: RouteProcessFragment.kt
app/src/main/java/com/tomtom/demo/navdemoapp/: BasicNavActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_map_demo.xml  activity_navigation_demo.xml  activity_offline_maps_demo.xml  activity_routing_demo.xml  activity_search_demo.xml  fragment_route_process.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/loodico/tools/NavDemoApp/: ExampleUnitTest.kt
app/src/test/java/com/loodico/tools/navigatingwithtomtom/: ExampleUnitTest.kt
