pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            credentials {
                username = 'Your username credential from our repo'
                password = 'Add here the token from your account'
            }
            url = uri("https://repositories.tomtom.com/artifactory/maven")
        }
    }
}
rootProject.name = "Navigating with TomTom"
include ':app'
