pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
//            credentials {
//                username = 'Your username credential from our repo'
//                password = 'Add here the token from your account'
//            }
//            url = uri("https://repositories.tomtom.com/artifactory/maven")

            credentials {
                username = 'jose.rojas@tomtom.com'
                password = 'cmVmdGtuOjAxOjE2OTA1NDU4ODQ6UlNPYTFVTGc3WGU2eUdNeVZLQ1dSZkozQUph'
            }
            url = uri("https://repositories.tomtom.com/artifactory/maven")

        }
    }
}
rootProject.name = "Navigating with TomTom"
include ':app'
